local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/preztel/AzureLibrary/master/uilib.lua", true))()

local fruitslist = {
    "Apple",
    "Banana",
    "Blackberry Bundle",
    "Blueberry Bundle",
    "Durian",
    "Green Apple",
    "Kiwi",
    "Large Banana",
    "Horned Melon",
    "Kumquat",
    "Lemon",
    "Mango",
    "Orange",
    "Papaya",
    "Peach",
    "Pear",
    "Pineapple",
    "Plum",
    "Pomelo",
    "Potato",
    "Watermelon",
    "Blue Crystal",
    "Green Crystal",
    "Orange Crystal",
    "Purple Crystal",
    "Red Crystal"
}
--------------
local duplicateAllTab = library:CreateTab("Duplicate all")
duplicateAllTab:CreateButton("Duplicate all", function()
    local fruits = workspace.Fruits:Clone():getChildren()
    for I,V in pairs(fruits) do
        fruits[I].Parent = workspace.Fruits
    end
end)
----------------
local changeAllTab = library:CreateTab("Change all")
changeAllTab:CreateDropDown("Fruit you want", fruitslist, function(fruit)
    _G.changeAllSelectedFruit = fruit
end)
changeAllTab:CreateToggle("Change fruits", function(bool)
    _G.changeAllBool = bool
end)
workspace.Fruits.ChildAdded:connect(function(newfruit)
    local fruitTo = _G.changeAllSelectedFruit
    local on = _G.changeAllBool
    
    if on then
        newfruit.Name = fruitTo
        newfruit.Tooltip.Value = fruitTo
    end
end)
----------------

local duplicateSpecificTab = library:CreateTab("Duplicate specific")
duplicateSpecificTab:CreateDropDown("Fruit to duplicate", fruitslist, function(fruit)
    _G.duplicateSpecificSelectedFruit = fruit
end)
duplicateSpecificTab:CreateButton("Duplicate selected", function()
    local fruits = workspace.Fruits:Clone():getChildren()
    local fruit = _G.duplicateSpecificSelectedFruit

    for I,V in pairs(fruits) do
        if V.Name == fruit then
            fruits[I].Parent = workspace.Fruits
        end 
    end
end)

-------
local miscTab = library:CreateTab("Misc")
miscTab:CreateButton("Clear fruits", function() -- clears all dropped fruits
    local fruits = workspace.Fruits:getChildren()
    for I,V in pairs(fruits) do
        V:Destroy()
    end
end)
miscTab:CreateButton("Collect gold", function()
    game.ReplicatedStorage.Events.Server.Collect:FireServer()
end)
miscTab:CreateToggle("Gold autofarm", function(bool)
    _G.goldAutoFarmBool = bool

    while _G.goldAutoFarmBool do
        _G.enabled = true
        while wait(10) and _G.enabled do
            game.ReplicatedStorage.Events.Server.Collect:FireServer()
        end
    end
end)




