local mt = getrawmetatable(game)

local namecall = mt.__namecall
setreadonly(mt,false)

local encrypt = require(game.Players.LocalPlayer.PlayerScripts.ClientHandler.Handle)
local scytheid

function scythe()
   game.ReplicatedStorage.Events.PurchaseItem:FireServer(encrypt(scytheid))
end

mt.__namecall = function(self,...)
   local args = {...}
   if self.Name == "GetItemData" then
       scytheid = args[1]
       delay(5,function()scytheid=nil end)
   end
   return namecall(self,unpack(args))
end

game.RunService.RenderStepped:Connect(scythe)
game.RunService.Heartbeat:Connect(scythe)