local RobloxGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local PlayerService = game:GetService("Players")
local Player = PlayerService.LocalPlayer
local PlayerCharacter = Player.Character
local GameConstants = require(Workspace.Scripts.Game_Constants)
local GameHelpers = require(Workspace.Scripts.Game_Helpers)

local DefaultConfig = {
    PrimaryColor = Color3.fromRGB(50, 50, 100),
    SecondaryColor = Color3.fromRGB(25, 25, 50),
    AccentColor = Color3.fromRGB(15, 15, 25),
    TextColor =  Color3.new(1,1,1),
    Font = Enum.Font.SourceSansSemibold,
    TextSize = 18,
    HeaderWidth = 250,
    HeaderHeight = 35,
    EntryMargin = 1,
    AnimationDuration = 0.5,
    AnimationEasingStyle = Enum.EasingStyle.Linear,
    DefaultEntryHeight = 45
}

if _G.Config == nil then
    _G.Config = DefaultConfig
end

local DropLibCore = loadstring(game:HttpGet("https://gitlab.com/0x45.xyz/droplib/-/raw/master/drop-minified.lua"))()
local DropLib = DropLibCore:Init(_G.Config, RobloxGui)

local Main = DropLib:CreateCategory("Autofarms")
local Teleport = DropLib:CreateCategory("Teleports")
local Other = DropLib:CreateCategory("Other")

local Credit = DropLib:CreateCategory("Credits")
local LibCreator = Credit:CreateSection("DropLib Creator")
local ScriptCreator = Credit:CreateSection("Scripts Creator")

local LibMenu = DropLib:CreateCategory("DropLib")
local LibConfig = LibMenu:CreateSection("Config")

function Tween(Instance,Time,EasingStyle,EasingDirection,PropertyTable)
    local TweenService = game:GetService("TweenService")
    TweenService:Create(Instance, TweenInfo.new(Time, EasingStyle, EasingDirection), PropertyTable):Play()
end

Main:CreateSwitch("Coin AutoFarm", function(CoinAutoFarm)
    _G.CoinAutoFarm = CoinAutoFarm
    spawn(function()
        while _G.CoinAutoFarm do
            for Index, Coin in pairs(Workspace.Loot.Coins_Recurring:GetChildren()) do
                PlayerCharacter.UpperTorso.CFrame = Coin.Base.CFrame
                if Coin.Base:FindFirstChild("Trail") then
                    Coin.Base.Trail:Destroy()
                end
                if _G.CoinAutoFarm == false then
                    break
                end
            end
            for Index, Coin in pairs(Workspace.Loot.Coins_Grass:GetChildren()) do
                PlayerCharacter.UpperTorso.CFrame = Coin.Base.CFrame
                if Coin.Base:FindFirstChild("Trail") then
                    Coin.Base.Trail:Destroy()
                end
                if _G.CoinAutoFarm == false then
                    break
                end
            end
            for Index, Coin in pairs(Workspace.Loot.Coins_Desert:GetChildren()) do
                PlayerCharacter.UpperTorso.CFrame = Coin.Base.CFrame
                if Coin.Base:FindFirstChild("Trail") then
                    Coin.Base.Trail:Destroy()
                end
                if _G.CoinAutoFarm == false then
                    break
                end
            end
            wait(0.5)
        end
    end)
end)

Main:CreateSwitch("Gem AutoFarm", function(GemAutoFarm)
    _G.GemAutoFarm = GemAutoFarm
    spawn(function()
        while _G.GemAutoFarm do
            for Index, Gem in pairs(Workspace.Loot.Gems:GetChildren()) do
                PlayerCharacter.UpperTorso.CFrame = Gem.Base.CFrame
            end
            wait(0.5)
        end
    end)
end)

Main:CreateSwitch("Treasure AutoFarm", function(TreasureAutoFarm)
    _G.TreasureAutoFarm = TreasureAutoFarm
    spawn(function()
        while _G.TreasureAutoFarm do
            for Index, Treasure in pairs(Workspace.Loot.TreasureBoxes:GetChildren()) do
                local TreasureText = Treasure.Singage.BillboardGui.Frame.Timer.Text
                
                if TreasureText == "00:00" then
                    Treasure.Model.CFrame = PlayerCharacter.UpperTorso.CFrame
                end
                wait(10)
            end
        end
    end)
end)
--[[
Teleport:CreateButton("Hide Me", function()
    if Workspace:FindFirstChild("Nice place to farm some coins :D") then
        PlayerCharacter.HumanoidRootPart.CFrame = Workspace["Nice place to farm some coins :D"].CFrame + Vector3.new(0,5,0)
    else
        local Part = Instance.new("Part")
        Part.Parent = game.Workspace
        Part.Name = "Nice place to farm some coins :D"
        Part.Transparency = 1
        Part.Position = Vector3.new(-138, -100, -174)
        Part.Anchored = true
        Part.Size = Vector3.new(10,1,10)
        PlayerCharacter.HumanoidRootPart.CFrame = Part.CFrame + Vector3.new(0,5,0)
    end
end)
]]
Teleport:CreateButton("Teleport to Spawn", function()
    for Index, Global in next, getrenv() do
        if Index == "_G" then
            Global.BroadcastEventToServer(GameConstants.kEvent_PlayerReset, nil)
        end
    end
end)

Teleport:CreateButton("Teleport to Chassis Shop\n(Can kick you)", function()
    Workspace.GoKarts:FindFirstChild("Kart__" .. Player.Name):SetPrimaryPartCFrame(Workspace.Zone_Grass.Shop_Chassis.Floor1.CFrame + Vector3.new(0,5,0))
    PlayerCharacter.Humanoid.Sit = false
    Tween(PlayerCharacter.HumanoidRootPart, 3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, {
        CFrame = Workspace.GoKarts:FindFirstChild("Kart__" .. Player.Name).Base.Seat_Anchor.CFrame
    })
end)

Teleport:CreateButton("Teleport to Kart(Can kick you)", function()
    if Workspace.GoKarts:FindFirstChild("Kart__" .. Player.Name) then
        PlayerRootPart.Humanoid.Sit = false
        Tween(PlayerCharacter.HumanoidRootPart, 1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, {
            CFrame = Workspace.GoKarts:FindFirstChild("Kart__" .. Player.Name).Base.Seat_Anchor.CFrame
        })
    end
end)

Other:CreateButton("Buy Chassis2 (You need 20 gems)", function()
    GameHelpers.PlayerBuyItem("Chassis2", "Gems")
end)

Other:CreateButton("Buy Chassis3 (You need 40 gems)", function()
    GameHelpers.PlayerBuyItem("Chassis3", "Gems")
end)

Other:CreateButton("Buy Chassis4 (You need 80 gems)", function()
    GameHelpers.PlayerBuyItem("Chassis4", "Gems")
end)

Other:CreateSwitch("Anti-lag", function(AntiLag)
    _G.AntiLag = AntiLag
    spawn(function()
        while _G.AntiLag do
            wait(0)
            for Index, VFX in pairs(Workspace.Effects:GetChildren()) do
                VFX:Destroy()
            end
        end
    end)
end)

Other:CreateButton("Bypass Anti-Tp", function()
    PlayerCharacter:FindFirstChild("HumanoidRootPart"):Destroy()
end)

Other:CreateTextLabel("Once you activated Anti-Tp\nyou can't move")

LibCreator:CreateTextLabel("cheb45 @ v3rmillion.net")
LibCreator:CreateTextLabel("cheb#5214 @ discord.com")
-- https://gitlab.com/0x45.xyz/droplib
ScriptCreator:CreateTextLabel("Alex332Rus @ v3rmillion.net")
ScriptCreator:CreateTextLabel("AlexR32#3232 @ discord.com")

LibConfig:CreateColorPicker("Primary Color", function(Color)
    _G.Config.PrimaryColor = Color
end, true, _G.Config.PrimaryColor)

LibConfig:CreateColorPicker("Secondary Color", function(Color)
    _G.Config.SecondaryColor = Color
end, true, _G.Config.SecondaryColor)

LibConfig:CreateColorPicker("Accent Color", function(Color)
    _G.Config.AccentColor = Color
end, true, _G.Config.AccentColor)

LibConfig:CreateColorPicker("Text Color", function(Color)
    _G.Config.TextColor = Color
end, true, _G.Config.TextColor)

LibConfig:CreateSelector("Text Font", function(Font)
    _G.Config.Font = Enum.Font[Font]
end, function(GetFont)
    return {"Legacy","Arial","ArialBold","SourceSans","SourceSansBold","SourceSansSemibold","SourceSansLight","SourceSansItalic","Bodoni","Garamond","Cartoon","Code","Highway","SciFi","Arcade","Fantasy","Antique","Gotham","GothamSemibold","GothamBold","GothamBlack"}
end, string.sub(tostring(_G.Config.Font),11))

LibConfig:CreateSlider("Text Size", function(Size)
    _G.Config.TextSize = Size
end, 0, 100, 1, true, _G.Config.TextSize)

LibConfig:CreateSlider("Header Width", function(Size)
    _G.Config.HeaderWidth = Size
end, 0, 500, 1, true, _G.Config.HeaderWidth)

LibConfig:CreateSlider("Header Height", function(Size)
    _G.Config.HeaderHeight = Size
end, 0, 100, 1, true, _G.Config.HeaderHeight)

LibConfig:CreateSlider("Entry Margin", function(Size)
    _G.Config.EntryMargin = Size
end, 0, 100, 1, true, _G.Config.EntryMargin)

LibConfig:CreateSlider("Animation Duration", function(Time)
    _G.Config.AnimationDuration = Time
end, 0, 2, 0.1, true, _G.Config.AnimationDuration)

LibConfig:CreateSelector("Animation Easing Style", function(EasingStyle)
    _G.Config.AnimationEasingStyle = Enum.EasingStyle[EasingStyle]
end, function(GetEasingStyle)
    return {"Linear", "Sine","Quad","Quart","Quint"}
end, string.sub(tostring(_G.Config.AnimationEasingStyle),18))

LibConfig:CreateButton("Update Config", function()
    DropLib:LoadConfig(_G.Config)
    DropLib:RecursiveUpdateGui()
end)

LibMenu:CreateButton("Destroy", function()
    DropLib:CleanUp()
end)
